<!doctype html>

<head>
    <style type="text/css">

        img {
            height: 100px;
            width: 100px;
        }

        .center {
            margin: auto;
            width: 925px;
            height: 675px;
        }

        /* Container that holds everything */
        .container {
            display: flex;
            justify-content: flex-start;  /* Align everything to the left */
            align-items: center;
            flex-wrap: wrap; /* Ensures the elements behave responsively */
            gap: 20px; /* Add some space between the info-container and buttons */
        }

        /* Info container for stacking the info items */
        .info-container {
            display: flex;
            flex-direction: column;  /* Stack the .info elements vertically */
            justify-content: flex-start;  /* Align them to the top */
            width: 400px; /* Set a fixed width to make it narrower */
        }

        /* Button container */
        #button-container {
            display: flex;
            justify-content: flex-start; /* Align buttons to the left */
            gap: 10px; /* Add space between the buttons */
            margin-top: 5px; /* Add some space above the buttons */
        }

        .info {
            font-size: 16px;  /* Adjust the size as necessary */
            font-weight: bold;
            margin-bottom: 0px;  /* Reduce space between the info elements */
        }

        /* Ensures the banner is centered */
        .banner-container {
            text-align: center;
            flex-grow: 1;  /* Allows the banner container to take up available space for centering */
        }

        #banner {
            font-size: 18px;
            font-weight: bold;
            margin-left: 70px;
            text-align:center;
            margin-bottom:10px;
        }

        #role {
            font-size: 18px;
            font-weight: bold;
            text-align:center;
        }

        #sub-banner {
            margin-top: 20px;
            font-size: 18px;
            min-height: 30px;
            text-align:center;
            margin-bottom:10px;
        }

        .column {
            float: left;
        }

        .left {
            width: 100px;
        }

        .middle {
            width: 350px;
        }

        .right {
            width: 350px;
        }

        .tiny {
            width:20px;
            height:20px;
        }

        .textbox {
            width: 250px;
            height: 60px;
            font-size: 16px;
            resize: none;
        }

        #image-gallery {
            display: flex;
        }

        .feedback-content {
            display: flex;
            align-items: center; 
            margin-bottom: 15px;
        }

        .tiny {
            font-size: 20px;  /* Adjust the size of the tiny element */
        }

        .header {
            margin: 0;  /* Remove any margin from the header to keep it close to the image */
            text-align: center;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 16px;
        }

        #gallery-left > div {
            margin-bottom: 20px;
        }

        #gallery-right {
            display: grid;
            grid-template-columns: repeat(3, 100px); 
            grid-template-rows: repeat(4, 100px);
            gap: 10px; 
            padding: 5px;
        }

        .draggable {
            position: relative;
            cursor: move;
            width: 100px;
            height: 100px;
        }

        .droppable {
            position: relative;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            border: 2px solid #b1b1b1;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .droppable img {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
        }

        .drop-text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: gray;
            font-size: 16px;
            pointer-events: none;

        }

        .draggable, .feedback-content {
            border: 2px solid #ddd;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        #prizes {
            width: 150px
        }

        .button {
            background-color: #008CBA; /* blue */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        button:disabled, button[disabled]{
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }

        #send_button {
            display: inline-block;
        }


        .gear-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            min-height: 500px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;
        }
        canvas {
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
/*        .timer {
            font-size: 16pt;
            margin-top: 40px;
            text-align: center;
        }
        .timer span {
            display: inline-block;
            width: 25px;
            text-align: left;
        }*/
        .timer.red {
            color: red;
        }

    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.0/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.min.js"></script>
    <script type="text/javascript" src="/static/primary.js"></script>
    <!-- <script type="text/javascript" src="/static/gears.js"></script> -->

</head>


<body>

    <div class="center">


        <div class="container">
            <div class="banner-container">
                <div>
                    <span id="role"></span>
                    <span id="banner"></span>
                </div>
                <div id="sub-banner"></div>
            </div>
        </div>


        <div id="wait">
            <div class="gear-container" id="gear-container">

                <div class="grid">
                    <canvas class="gear" id="gear-1"></canvas>
                    <canvas class="gear" id="gear-2"></canvas>
                    <canvas class="gear" id="gear-3"></canvas>
                    <canvas class="gear" id="gear-4"></canvas>
                    <canvas class="gear" id="gear-5"></canvas>
                    <canvas class="gear" id="gear-6"></canvas>
                    <canvas class="gear" id="gear-7"></canvas>
                    <canvas class="gear" id="gear-8"></canvas>
                    <canvas class="gear" id="gear-9"></canvas>
                </div>

                <!-- Timer Section -->
<!--                 <div class="timer" id="timer">
                    Match Time: <span id="time-value">10</span> seconds
                </div> -->
            </div>
        </div>


        <div id="game" hidden>

            <div class="column left" id="feedback-gallery">

                <h4 class="header">Guess 1</h4>
                <div class="feedback-content">
                    <img src="" alt="">
                    <div class="tiny">✔</div>
                </div>

                <h4 class="header">Guess 2</h4>
                <div class="feedback-content">
                    <img src="" alt="">
                    <div class="tiny">✘</div>
                </div>

                <h4 class="header">Guess 3</h4>
                <div class="feedback-content">
                    <img src="" alt="">
                    <div class="tiny">✔</div>
                </div>
                            
            </div>

                <div class="column middle" id="message-gallery" style="text-align:center;">

                    <h4 class="header">Description 1</h4>
                    <textarea class="textbox" style="margin-bottom: 56px;"></textarea><br>

                    <h4 class="header">Description 2</h4>
                    <textarea class="textbox" style="margin-bottom: 56px;"></textarea><br>

                    <h4 class="header">Description 3</h4>
                    <textarea class="textbox"></textarea><br>
                    
                    <p id="char-info" class="info" style="margin-top: 30px;">Characters Remaining: <span id="charCount">0</span></p>

                </div>

                <div id="image-gallery">

                    <div id="gallery-left">
                        <h4 class="header">Target 1</h4>
                        <div class="droppable">
                            <p class="drop-text">Drag tile here</p><img src="" alt="">
                        </div>

                        <h4 class="header">Target 2</h4>
                        <div class="droppable">
                            <p class="drop-text">Drag tile here</p><img src="" alt="">
                        </div>

                        <h4 class="header">Target 3</h4>
                        <div class="droppable">
                            <p class="drop-text">Drag tile here</p><img src="" alt="">
                        </div>

                        <div id="outputDiv" hidden>
                            <input id="outputValues" type="text" value="">
                        </div>
                    </div>

                    <div style="text-align:center; margin-left: 60px;">

                        <h4 class="header">Gallery</h4>
                        
                        <div id="gallery-right">
                            <div id="g0" class="draggable"><img src="" alt=""></div>
                            <div id="g1" class="draggable"><img src="" alt=""></div>
                            <div id="g2" class="draggable"><img src="" alt=""></div>
                            <div id="g3" class="draggable"><img src="" alt=""></div>
                            <div id="g4" class="draggable"><img src="" alt=""></div>
                            <div id="g5" class="draggable"><img src="" alt=""></div>
                            <div id="g6" class="draggable"><img src="" alt=""></div>
                            <div id="g7" class="draggable"><img src="" alt=""></div>
                            <div id="g8" class="draggable"><img src="" alt=""></div>
                            <div id="g9" class="draggable"><img src="" alt=""></div>
                            <div id="g10" class="draggable"><img src="" alt=""></div>
                            <div id="g11" class="draggable"><img src="" alt=""></div>
                        </div>

                        <button id="reset_button" style="display: block; margin: 5px auto; font-size: 16px; padding: 7px 15px;">Reset Tiles
                        </button>

                    </div>

                </div>

        </div>

        <div class="container">
            <div class="info-container" style="padding:5px;">
                <p id="timer" class="info timer">Time to Move: <span id="time-count"></span></p>
                <p id="rounds" class="info">Rounds Remaining: <span id="n-remaining"></span></p>
            </div>

            <div id="button-container">
                <button id="send_button" class="button">Submit!</button>
                <button id="send_button2" class="button" style="margin-left: 50px;">Challenge</button>
            </div>
        </div>

    </div>
    
</body>